{
  "name": "web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "web/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": [
        "{workspaceRoot}/dist/web"
      ],
      "options": {
        "outputPath": "dist/web"
      },
      "configurations": {
        "production": {
          "outputPath": "dist/web"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "web:build",
        "dev": true,
        "port": 4300,
        "turbo": false
      },
      "configurations": {
        "production": {
          "buildTarget": "web:build:production",
          "dev": false,
          "port": 4300
        }
      }
    }
  }
}