{
  "devDependencies": {
    "@dbml/cli": "^3.13.5",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.2",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/devkit": "21.1.2",
    "@nx/eslint": "21.1.2",
    "@nx/eslint-plugin": "21.1.2",
    "@nx/jest": "21.1.2",
    "@nx/js": "21.1.2",
    "@nx/nest": "21.1.2",
    "@nx/next": "21.1.2",
    "@nx/node": "21.1.2",
    "@nx/playwright": "21.1.2",
    "@nx/web": "21.1.2",
    "@nx/webpack": "21.1.2",
    "@nx/workspace": "21.1.2",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "18.16.9",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "10.4.13",
    "babel-jest": "^29.7.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsonc-eslint-parser": "^2.1.0",
    "nodemailer": "^7.0.3",
    "nx": "21.1.2",
    "postcss": "8.4.38",
    "prettier": "^2.8.8",
    "prisma": "^6.8.2",
    "prisma-dbml-generator": "^0.12.0",
    "tailwindcss": "3.4.3",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.19.0",
    "webpack-cli": "^5.1.4"
  },
  "packageManager": "pnpm@9.0.6+sha512.f6d863130973207cb7a336d6b439a242a26ac8068077df530d6a86069419853dc1ffe64029ec594a9c505a3a410d19643c870aba6776330f5cfddcf10a9c1617",
  "dependencies": {
    "@nestjs/common": "^10.0.2",
    "@nestjs/core": "^10.0.2",
    "@nestjs/platform-express": "^10.0.2",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^6.8.2",
    "archiver": "^7.0.1",
    "axios": "^1.6.0",
    "glob": "^11.0.2",
    "next": "~15.2.4",
    "next-auth": "^4.24.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "reflect-metadata": "^0.1.13",
    "resend": "^4.5.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "scripts": {
    "zip": "node scripts/zip-project.js"
  }
}
