{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "module": "commonjs",
    "target": "ES2021",
    "moduleResolution": "node",
    "lib": ["es2021"],
    "types": ["node"],
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@reliabill/invoice-core/*": ["packages/invoice-core/src/*"],
      "@reliabill/invoice-core/prisma": ["packages/invoice-core/src/prisma.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
