{
  "name": "api",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "api/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/nest:build",
      "outputs": ["{workspaceRoot}/dist/api"],
      "options": {
        "outputPath": "dist/api",
        "tsConfig": "api/tsconfig.app.json",
        "main": "api/src/main.ts",
        "assets": ["api/src/assets"]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env API_PORT=${API_PORT} ts-node-dev --project api/tsconfig.app.json --respawn --transpile-only --clear --exit-child --watch api/src api/src/main.ts"
      }
    }
  }
}
