{
  "name": "web",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "web",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{workspaceRoot}/dist/web"],
      "options": {
        "outputPath": "dist/web"
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "dev": true,
        "port": "${WEB_PORT}",
        "buildTarget": "web:build",
        "args": ["--no-turbo"]
      },
      "configurations": {
        "production": {
          "dev": false,
          "port": "${WEB_PORT}",
          "buildTarget": "web:build:production"
        }
      }
    }
  }
}
